NODE_ENV=production
APP_NAME="API Port Russel Dev"
API_URL="http://API_Port_Russel.com"
URL_MONGO = "mongodb+srv://PaolinaInfo:<AdminPassword1234>@port-russel.wmztg8v.mongodb.net/?appName=Port-Russel"